# AppNote

app/: build.gradle  google-services.json
app/src/androidTest/java/vn/com/it/truongpham/appnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/it/truongpham/appnote/: ApplicationNote.java  CurrentActivityReceiver.java  DetailNoteActivity.java  ListNoteActivity.java  LockScreenActivity.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  NoteBookActivity.java  NoteBookViewModel.java  Notification.java  NotificationActivity.java  SplashActivity.java  TimePickerFragment.java  User.java
app/src/main/java/vn/com/it/truongpham/appnote/adapter/: AdapterListNote.java  AdapterTypeBook.java
app/src/main/java/vn/com/it/truongpham/appnote/data/: AppDatabase.java  Book.java  BookDAO.java  TypeBook.java  TypeBookDAO.java
app/src/main/java/vn/com/it/truongpham/appnote/fragment/: FragmentBook.java  FragmentChapter.java  FragmentMore.java  FragmentTypeBook.java
app/src/main/java/vn/com/it/truongpham/appnote/view/: ClearableEditText.java  IOnClick.java  ShowToast.java
app/src/main/res/drawable/: boder_item_top.xml  border_btn.xml  border_layout.xml  border_show_toast.xml  iv_add.xml  iv_arrow.xml  iv_list.xml  iv_search.xml
app/src/main/res/layout/: activity_detail_note.xml  activity_list_note.xml  activity_main.xml  activity_note_book.xml  activity_notification.xml  app_bar_main.xml  fragment_book.xml  fragment_chapter.xml  fragment_more.xml  fragment_type_book.xml  item_book.xml  item_type_book.xml  layout_ads.xml  layout_item.xml  nav_header_main.xml  parent_enter_pass.xml  parent_screen.xml  show_popup_type_book.xml  show_popup_update.xml  show_toast_error.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/vn/com/it/truongpham/appnote/: ExampleUnitTest.java
