<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListNoteActivity">
    <include layout="@layout/toolbar"
         android:id="@+id/toolbar"
        />
    <vn.com.it.truongpham.appnote.view.ClearableEditText
        android:layout_margin="@dimen/_5dp"
        android:layout_below="@id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_15sp"
        android:hint="@string/search_name"
        android:layout_centerVertical="true"
        android:background="@color/edSearch"
        android:paddingLeft="@dimen/_5dp"
        android:id="@+id/edSearch"
        android:lines="1"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:imeOptions="actionSearch"
        android:layout_height="@dimen/_50dp"/>
    />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/edSearch"
        android:id="@+id/rvbook"
        android:layout_width="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_height="wrap_content"/>
    <include layout="@layout/layout_ads"/>
</RelativeLayout>