<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:id="@+id/item"
    android:background="@color/white"
    android:elevation="5dp">

    <TextView
        android:paddingLeft="@dimen/_15sp"
        android:id="@+id/tvBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Kinh tế"
        android:textColor="@color/black"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>




